# udacity-build-it-bigger

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: LoadJokeTest.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: fragment_main.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/udacity/gradle/builditbigger/: JUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyBean.java  MyEndpoint.java
javaJokes/: build.gradle
javaJokes/src/main/java/com/udacity/gradle/jokes/: Joker.java
javaJokes/src/test/java/com/udacity/gradle/jokes/test/: JokerTest.java
jokedisplay/src/androidTest/java/com/loosli/christian/jokedisplay/: ApplicationTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/loosli/christian/jokedisplay/: JokeActivity.java  JokeActivityFragment.java  MainActivity.java
jokedisplay/src/main/res/layout/: activity_joke.xml  activity_main.xml  fragment_joke.xml
jokedisplay/src/test/java/com/loosli/christian/jokedisplay/: ExampleUnitTest.java
